<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS Pemweb</title>

    <!--font bagus-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dont-awesome/5.15.3/css/all.min.css">

    <!--link css-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>
    <!--bagian header-->
    <header>

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        
        <a href="#" class="logo">Clarrisa<span>.</span></a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about me</a>
            <a href="#galery">galery</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    </header>

    <!--home section-->
    <section class="home" id="home">
        <div class="content">
            <h3>Clarrisa Isabella</h3>
            <span> Sistem Informasi</span>
            <p>Halo Selamat datang! Nama saya Clarrisa Isabella Putri, usia saya 18 tahun dan saya
                adalah
                seorang mahasiswi prodi Sistem Informasi di STT Terpadu Nurul Fikri yang bersemangat
                untuk mempelajari hal baru. Pengalaman saya dalam jurusan saya sebelumnya (Rekayasa Perangkat Lunak)
                membekali saya untuk lanjut kedalam prodi ini</p>
            <a href="#" class="btn">more</a>
        </div>
        
    </section>

    <!--about-->
    <section class="about" id="about">

        <h1 class="heading"> <span>about</span>Me</h1>

        <div class="row">
            <div class="video-container">
                <video src="video.mp4" loop autoplay muted></video>
                <h3>Tentang Saya!</h3>
            </div>

            <div class="content">
                <h3>Siapa sih aku?</h3>
                <p>Halo, saya Clarrisa Isabella Putri. Saya percaya bahwa hidup adalah perjalanan untuk menemukan hal-hal yang benar-benar berarti, baik itu dalam pekerjaan,
                     hubungan, atau hobi. Website ini adalah ruang pribadi saya untuk berbagi pengalaman di hidup saya tentang apa yang membuat saya bahagia.
                    Dari tentang perjalanan hidup, hingga berbagi minat saya dalam make up dan memotret hal unik, saya harap Anda bisa menemukan sesuatu yang resonan dengan Anda. Terima kasih sudah mampir, dan semoga Anda menikmati perjalanan ini bersama saya!"</p>
                <p> berikan kritik dan saran anda untuk saya agar dapat lebih Mengembangkannya</p>
                <p align="center">TERIMAKASIH</p>
                <a href="#">Learn more</a>
            </div>

        </div>

    </section>
    <!--mulai section-->
    <section class="icons-conta">

        <div class="icons">
            <img src="sd.jpg" width=20% alt="">
            <div class="info">
                <h3>SDN Ciriung 06</h3>
                <span> 2012-2018</span>
            </div>
        </div>

        <div class="icons">
            <img src="smp.jpg" width="30%" alt="">
            <div class="info">
                <h3>SMP PGRI 1 Cibinong</h3>
                <span>2018-2021</span>
            </div>
        </div>

        <div class="icons">
            <img src="smk.jpg" width="25%" alt="">
            <div class="info">
                <h3>SMK Plus Pelita Nusantara</h3>
                <span>2021-2024</span>
            </div>
        </div>

        <div class="icons">
            <img src="kuliah.jpg" width="25%" alt="">
            <div class="info">
                <h3>STT Terpadu Nurul Fikri</h3>
                <span>2024-Sekarang</span>
            </div>
        </div>
    </section>

    <iframe style="height:700px;" src="frame.html" width="100%"></iframe>

    <!--review-->
    <section class="review" id="review">
        <h1> Review <span>Tugas</span></h1>

        <div class="box-container">
            <div class="box">
                <i class="fas fa-star"></i>
            </div>
        </div>
        <div class="review_tugas" id="review_tugas">
            <ul>
                
                <li><a href="PemWeb01/pertemuan2/pemweb1.html" target="_blank">pertemuan 2</a></li>
                <li><a href="PemWeb01/pertemuan3/tugas_tabel1.html" target="_blank">pertemuan 3</a></li>
                <li><a href="PemWeb01/pertemuan4/index2.html" target="_blank">pertemuan 4</a></li>
                <li><a href="PemWeb01/pertemuan5/cv.pdf" target="_blank">pertemuan 5</a></li>
                <li><a href="PemWeb01/pertemuan6/tugas6css.html" target="_blank">pertemuan 6</a></li>
                <li><a href="PemWeb01/pertemuan7/index.html" target="_blank">pertemuan 7</a></li>
            </ul>
        </div>
    </section>

    <!--contact-->
    <section class="contact" id="contact">

        <h1 class="heading"> <span>contact</span>me</h1>

        <div class="row">

            <form action="">
                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="number" placeholder="number" class="box">
                <textarea name="" class="box" placeholder="massage" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="send massage" class="btn">               
            </form>
        </div>
    </section>
</html>